<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ui.GameFxController">

    <!-- Верх: информация -->
    <top>
        <HBox spacing="20">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="currentPlayerLabel" text="Текущий игрок"/>
            <Label fx:id="diceLabel" text="Кубики: -"/>
        </HBox>
    </top>

    <!-- Центр: поле -->
    <center>
        <StackPane maxHeight="660" maxWidth="660">

            <Pane fx:id="boardPane"
                  prefWidth="660"
                  prefHeight="660"
                  style="-fx-background-color: rgba(60, 61, 64, 0.5); -fx-border-color: black"/>

            <ScrollPane fx:id="logScrollPane"
                prefWidth="542" prefHeight= "540"
                maxWidth="542" maxHeight="540"
                style="-fx-background-color: transparent;
                -fx-background: transparent;">

            <fitToWidth>true</fitToWidth>
            <fitToHeight>true</fitToHeight>
            <hbarPolicy>NEVER</hbarPolicy>


            <content>
                <VBox fx:id="logBox" spacing="3"
                    style="-fx-background-color: rgba(30, 30, 30, 0.85);
                    -fx-border-color: rgba(255, 255, 255, 0.15);">

                    <Label text="📝 Ход игры"
                        style="-fx-text-fill: white;
                               -fx-font-weight: bold;
                               -fx-font-size: 12px;
                               -fx-padding: 0 0 5 0;"/>
                </VBox>
            </content>
            </ScrollPane>

        </StackPane>
    </center>

    <!-- Низ: кнопки -->
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="🎲 Бросить кубики" onAction="#onRollDice"/>
            <Button text="➡️ Шаг" onAction="#onStep"/>
            <Button text="⏹ Конец хода" onAction="#onEndTurn"/>
        </HBox>
    </bottom>

</BorderPane>
